# globetrek-platform-api

./: pom.xml
src/main/java/com/tvd/globetrekplatform/api/: GlobetrekPlatformApiApplication.java
src/main/java/com/tvd/globetrekplatform/api/components/: AuthenticationUtils.java
src/main/java/com/tvd/globetrekplatform/api/configurations/: CommonConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/tvd/globetrekplatform/api/controllers/: AccountController.java
src/main/java/com/tvd/globetrekplatform/api/dtos/requests/: LoginUserRequest.java
src/main/java/com/tvd/globetrekplatform/api/dtos/response/: ApiResponse.java  LoginUserResponse.java  UserResponse.java
src/main/java/com/tvd/globetrekplatform/api/entities/: BaseEntity.java  User.java
src/main/java/com/tvd/globetrekplatform/api/enums/: AuthProvider.java  PaymentMethod.java
src/main/java/com/tvd/globetrekplatform/api/exceptions/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/tvd/globetrekplatform/api/filters/: JwtTokenFilter.java
src/main/java/com/tvd/globetrekplatform/api/repositories/: UserRepository.java
src/main/java/com/tvd/globetrekplatform/api/services/accounts/: IAccountService.java
src/main/java/com/tvd/globetrekplatform/api/services/jwt/: IJwtService.java  JwtServiceImpl.java
src/main/java/com/tvd/globetrekplatform/api/utils/: FileUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/tvd/globetrekplatform/api/: GlobetrekPlatformApiApplicationTests.java
